{
    "name": "Application de citations de Selin 23",
    "short_name": "App citations Selin 23",
    "start_url": "./dist/index.html",  
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
      {
        "src": "src/img/loop.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "src/img/loop.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "src/img/loop.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "src/img/loop.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "src/img/loop.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "src/img/loop.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "src/img/loop.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "src/img/loop.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "related_applications": [
      {
        "platform": "web"
      }
    ]
  }
  